# upstream does not provide a tarball or a git tag let alone a signature ...
debian-watch-does-not-check-openpgp-signature

# yes, it's a git snapshot
#hyphen-in-upstream-part-of-debian-changelog-version

# trivial tests
package-does-not-install-examples [examples/]

# addon components for running the tests
package-does-not-install-examples [cmock/examples/]
package-does-not-install-examples [unity/examples/]
very-long-line-length-in-source-file * > 512 [cmock/test/iar/*:*]
